<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" styleClass="background-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeActotController">
   <top>
      <HBox fx:id="hbox1" prefHeight="53.0" prefWidth="900.0" translateX="-2.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="53.0" fitWidth="114.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/logocineb-removebg-preview.jpg" />
               </image>
            </ImageView>
            <HBox fx:id="hboxentaite" prefHeight="100.0" prefWidth="271.0" translateX="104.0">
               <children>
                  <TextField fx:id="searchtext" prefHeight="25.0" prefWidth="184.0" promptText="Search" translateX="-87.0" translateY="14.0" />
                  <Button fx:id="recherchebuttn" mnemonicParsing="false" onAction="#handleSearchButtonAction" prefHeight="29.0" prefWidth="37.0" style="-fx-background-radius: 100; -fx-background-color: #FFFFFF;" translateX="-81.0" translateY="12.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/rechercheicon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <Button fx:id="notifbuttn" mnemonicParsing="false" prefHeight="29.0" prefWidth="37.0" style="-fx-background-radius: 100; -fx-background-color: #FFFFFF;" translateX="492.0" translateY="9.0">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/notificationicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </top>
   <left>
      <VBox fx:id="vbox1" prefHeight="383.0" prefWidth="114.0" style="-fx-background-color: #131313;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="acceuilbuttn" mnemonicParsing="false" style="-fx-background-radius: 50;" text="Acceuil" translateX="17.0" translateY="13.0">
               <graphic>
                  <ImageView fx:id="acceuilimage" fitHeight="28.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/acceiliconicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="profilebuttn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#switchToProfile" style="-fx-background-radius: 50;" text="Profile" translateX="18.0" translateY="30.0">
               <graphic>
                  <ImageView fx:id="profileimage" fitHeight="28.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/username-icon-png-21.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator fx:id="separator1" prefHeight="6.0" prefWidth="114.0" style="-fx-background-color: #FFFFFF;" translateY="55.0" />
            <Label fx:id="favoritelabel" prefHeight="24.0" prefWidth="87.0" text="reviews " textFill="WHITE" translateX="21.0" translateY="62.0">
               <font>
                  <Font name="Bodoni MT" size="18.0" />
               </font>
            </Label>
            <Button fx:id="reviewsfilmbuttn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="74.0" style="-fx-background-radius: 50;" text="Films" translateX="16.0" translateY="70.0">
               <graphic>
                  <ImageView fx:id="actorimage" fitHeight="28.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/iconmovies.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="reviewsseriesbuttn" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="77.0" style="-fx-background-radius: 50;" text="Series" translateX="15.0" translateY="80.0">
               <graphic>
                  <ImageView fx:id="favoritegenreimage" fitHeight="28.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/serieicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Separator fx:id="separator11" layoutX="10.0" layoutY="68.0" prefHeight="6.0" prefWidth="114.0" style="-fx-background-color: #FFFFFF;" translateY="92.0" />
            <Label fx:id="favoritelabel1" layoutX="10.0" layoutY="74.0" prefHeight="24.0" prefWidth="87.0" text="ratings" textFill="WHITE" translateX="23.0" translateY="99.0">
               <font>
                  <Font name="Bodoni MT" size="18.0" />
               </font>
            </Label>
            <Button fx:id="morebuttn" layoutX="10.0" layoutY="127.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="82.0" style="-fx-background-radius: 50;" text="More" translateX="14.0" translateY="183.0">
               <graphic>
                  <ImageView fx:id="morelist" fitHeight="28.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/listicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="logoutbuttn" layoutX="10.0" layoutY="156.0" mnemonicParsing="false" onAction="#Logout" prefHeight="31.0" prefWidth="82.0" style="-fx-background-radius: 50;" text="Log out" translateX="11.0" translateY="194.0">
               <graphic>
                  <ImageView fx:id="logoutimage" fitHeight="28.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/logouticon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="raitingfilmsbuttn" layoutX="10.0" layoutY="98.0" mnemonicParsing="false" onAction="#raitingvu" prefHeight="29.0" prefWidth="74.0" style="-fx-background-radius: 50;" text="Films" translateX="15.0" translateY="42.0">
               <graphic>
                  <ImageView fx:id="actorimage1" fitHeight="28.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/iconmovies.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="raitingseriesbuttn" layoutX="10.0" layoutY="127.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="77.0" style="-fx-background-radius: 50;" text="Series" translateX="13.0" translateY="51.0">
               <graphic>
                  <ImageView fx:id="favoritegenreimage1" fitHeight="28.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/serieicon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="vboxmain" prefHeight="200.0" prefWidth="100.0" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fx:id="scrollpane" prefHeight="200.0" prefWidth="200.0">
               <content>
                  <HBox fx:id="hboxcross" prefHeight="182.0" prefWidth="785.0" style="-fx-background-color: #000000;">
                     <children>
                        <ImageView fitHeight="179.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Image/film2.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="179.0" fitWidth="137.0" pickOnBounds="true" preserveRatio="true" translateX="22.0">
                           <image>
                              <Image url="@Image/film3.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="179.0" fitWidth="137.0" layoutX="143.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" translateX="37.0">
                           <image>
                              <Image url="@Image/film4.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="179.0" fitWidth="137.0" layoutX="276.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" translateX="54.0">
                           <image>
                              <Image url="@Image/film5.jpg" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="179.0" fitWidth="137.0" layoutX="397.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" translateX="78.0">
                           <image>
                              <Image url="@Image/film9.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
