<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" styleClass="background-pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SeasonUserController">
   <children>
      <ImageView fx:id="affiche" fitHeight="500.0" fitWidth="296.0" pickOnBounds="true" preserveRatio="true" />
      <Separator layoutX="302.0" layoutY="7.0" orientation="VERTICAL" prefHeight="491.0" prefWidth="0.0" />
      <Label fx:id="nametext" layoutX="396.0" layoutY="47.0" prefHeight="42.0" prefWidth="368.0" styleClass="transparent-textfield" stylesheets="@style.css">
         <font>
            <Font name="Arabic Typesetting" size="25.0" />
         </font>
      </Label>
      <Label fx:id="label1" layoutX="333.0" layoutY="211.0" prefHeight="28.0" prefWidth="102.0" styleClass="transparent-textfield" stylesheets="@style.css" text="Season :" />
      <Label fx:id="label2" layoutX="333.0" layoutY="264.0" prefHeight="28.0" prefWidth="102.0" styleClass="transparent-textfield" stylesheets="@style.css" text="Start year :" />
      <Label fx:id="label3" layoutX="332.0" layoutY="311.0" prefHeight="28.0" prefWidth="117.0" styleClass="transparent-textfield" stylesheets="@style.css" text="Nembre Episodes :" />
      <Label fx:id="startyeartext" layoutX="485.0" layoutY="264.0" prefHeight="28.0" prefWidth="339.0" styleClass="transparent-textfield" stylesheets="@style.css" />
      <Label fx:id="seasonnumtext" layoutX="485.0" layoutY="211.0" prefHeight="28.0" prefWidth="390.0" styleClass="transparent-textfield" stylesheets="@style.css" />
      <Label fx:id="numbreepisodetext" layoutX="485.0" layoutY="311.0" prefHeight="28.0" prefWidth="347.0" styleClass="transparent-textfield" stylesheets="@style.css" />
      <Button fx:id="ruturnbuttn" layoutX="799.0" layoutY="35.0" mnemonicParsing="false" onAction="#ruturn" prefHeight="20.0" prefWidth="78.0" style="-fx-background-radius: 100;" text="Ruturn" />
      <ComboBox fx:id="episodecombobox" layoutX="485.0" layoutY="355.0" onAction="#handleLseasonButtonAction" prefWidth="150.0" promptText="Episode" />
      <Label fx:id="label31" layoutX="332.0" layoutY="354.0" prefHeight="28.0" prefWidth="117.0" styleClass="transparent-textfield" stylesheets="@style.css" text="Episode :" />
   </children>
</AnchorPane>
